PLWPF/AddChildWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddChildWindow"
        mc:Ignorable="d"
        Title="AddChildWindow" Height="291.6" Width="300" >
<Window.Resources>
    <Style x:Name="BtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF97536F"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderBrush" Value="#FF7C143F"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="1.5"/>
    </Style>
    </Window.Resources>
    <Grid>

        <Grid x:Name="AddChildMainGrid" >
            <Grid.Background>
                <ImageBrush ImageSource="images/addChild.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birthday:"/>
            <DatePicker x:Name="birthdayDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" TabIndex="3" IsTabStop="True"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Bottom" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="0"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother ID:"/>
            <TextBox x:Name="motherIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MotherID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="2"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*Name:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Needs:"/>
            <TextBox x:Name="needsTextBox" Grid.ColumnSpan="2" Width="279" IsEnabled="{Binding ElementName=specialNeedsCheckBox,Path=IsChecked,NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Text="{Binding Needs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4" Height="22" HorizontalAlignment="Left" Grid.Column="0" TabIndex="5"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Special Needs:"/>
            <CheckBox x:Name="specialNeedsCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3"  IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" TabIndex="4"/>
            <Button x:Name="AddChildCancelBtn" Grid.Row="7" Content="Cancel" Margin="5" Click="AddChildCancelBtn_Click"/>
            <Button x:Name="AddChildOKBtn" Grid.Column="1" Grid.Row="7" Content="Add child" Margin="5" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Background="Transparent" Foreground="Purple" BorderBrush="Purple" BorderThickness="3"  Click="AddChildOKBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=nameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=specialNeedsCheckBox , Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=needsTextBox , Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>

    </Grid>
</Window>
