PLWPF/AddNannyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:be="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddNannyWindow"
        mc:Ignorable="d"
        Title="AddNannyWindow" d:DataContext="{d:DesignInstance be:Nanny}" Height="568" Width="642">



    <!--Height="{Binding ElementName=AddNannyGrid,Path=ActualHeight}" Width="{Binding ElementName=AddNannyGrid,Path=ActualWidth}"-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/nannyPic.jpg"/>
        </Grid.Background>
        <Grid x:Name="AddNannyGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Address:"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" TabIndex="2"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birthday:"/>
            <DatePicker x:Name="birthdayDatePicker" Background="Transparent" VerticalAlignment="Center" DisplayDateEnd="{x:Static sys:DateTime.Now }" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1" TabIndex="5"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Experience:"/>
            <TextBox x:Name="experienceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" TabIndex="14"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="3"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Floor:"/>
            <TextBox x:Name="floorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="7"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*Hourly Wage:"/>
            <TextBox x:Name="hourlyWageTextBox" Width="120" VerticalAlignment="Center" Text="{Binding HourlyWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="9"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="1" IsTabStop="False"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Elevator:"/>
            <CheckBox x:Name="isElevatorCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3" IsChecked="{Binding IsElevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" TabIndex="8"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*Kids Capacity:"/>
            <TextBox x:Name="kidsCapacityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding KidsCapacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="13"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Kosher Food:" TabIndex="15"/>
            <CheckBox x:Name="kosherFoodCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="3" IsChecked="{Binding KosherFood, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" TabIndex="15"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" TabIndex="4"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Maximum Age(in month):"/>
            <TextBox x:Name="maximumAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaximumAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" TabIndex="12"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*Minimum Age(in month):"/>
            <TextBox x:Name="minimumAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MinimumAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TabIndex="11"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Monthly Wage:"/>
            <TextBox x:Name="monthlyWageTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MonthlyWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" TabIndex="10"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Recommendation:"/>
            <TextBox x:Name="recommendationTextBox" VerticalAlignment="Center" Text="{Binding Recommendation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="17"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Telephone:"/>
            <TextBox x:Name="telephoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Telephone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" TabIndex="6"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Vacation:"/>
            <CheckBox x:Name="vacationCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="3" IsChecked="{Binding Vacation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" TabIndex="16"/>
            <Button x:Name="AddNannyBtn" Content="Add nanny" Grid.Column="2" Grid.Row="10" Click="OnAddNannyBtnClick" TabIndex="35" Opacity="0.8" Background="#FF195FC5" Foreground="White" FontFamily="Cooper Black" FontSize="18" >
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=addressTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=kidsCapacityTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=hourlyWageTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=monthlyWageTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=telephoneTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=maximumAgeTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=minimumAgeTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Grid x:Name="NannySceduleGrid" d:DataContext="{d:DesignInstance be:Schedule}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Day" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Work day" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Start" Grid.Row="0" Grid.Column="2"/>
                <Label Content="End" Grid.Row="0" Grid.Column="3"/>
                <Label Content="Sunday:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Monday:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Tuesday:" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Wednesday:" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Thursday:" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Friday:" Grid.Column="0" Grid.Row="6"/>
                <CheckBox x:Name="Cb1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="18"/>
                <CheckBox x:Name="Cb2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="21"/>
                <CheckBox x:Name="Cb3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="24"/>
                <CheckBox x:Name="Cb4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="27"/>
                <CheckBox x:Name="Cb5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="30"/>
                <CheckBox x:Name="Cb6" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="33"/>
                <ComboBox x:Name="StartTimeCmbx1" IsEnabled="{Binding ElementName=Cb1,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" Grid.Column="2" Grid.Row="1" TabIndex="19"/>
                <ComboBox x:Name="StartTimeCmbx2" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ElementName=Cb2,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="22"/>
                <ComboBox x:Name="StartTimeCmbx3" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ElementName=Cb3,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="25"/>
                <ComboBox x:Name="StartTimeCmbx4" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding ElementName=Cb4,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="28"/>
                <ComboBox x:Name="StartTimeCmbx5" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding ElementName=Cb5,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="31"/>
                <ComboBox x:Name="StartTimeCmbx6" Grid.Column="2" Grid.Row="6" IsEnabled="{Binding ElementName=Cb6,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}"/>
                <ComboBox x:Name="EndTimeCmbx1" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding ElementName=Cb1,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="20"/>
                <ComboBox x:Name="EndTimeCmbx2" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=Cb2,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="23"/>
                <ComboBox x:Name="EndTimeCmbx3" Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ElementName=Cb3,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="26"/>
                <ComboBox x:Name="EndTimeCmbx4" Grid.Column="3" Grid.Row="4" IsEnabled="{Binding ElementName=Cb4,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="29"/>
                <ComboBox x:Name="EndTimeCmbx5" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding ElementName=Cb5,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="32"/>
                <ComboBox x:Name="EndTimeCmbx6" Grid.Column="3" Grid.Row="6" IsEnabled="{Binding ElementName=Cb6,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="34"/>
            </Grid>
            <Button x:Name="CancelAddNannyBtn" Content="Cancel" Grid.Column="1" Grid.Row="10" Click="CancelAddNannyBtn_OnClick" Opacity="0.8" Background="#FF195FC5" Foreground="White" FontFamily="Cooper Black" FontSize="18"/>


        </Grid>

    </Grid>
</Window>
