PLWPF/ChooseChildUpdateContract.xaml

<Window x:Class="PLWPF.ChooseChildUpdateContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:be="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="ChooseChildUpdateContract" Height="300" Width="685.2" >
    
    <Grid x:Name="MainContractGrid" Margin="10" d:DataContext="{d:DesignInstance be:Contract}">
        <Grid.Resources>
            <Style x:Name="DataGridStyle" TargetType="DataGrid" >
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ChooseContractContractGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ChooseChildComboBox" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Type Control}}" DisplayMemberPath="Name" SelectionChanged="ChooseChildComboBox_OnSelectionChanged" d:DataContext="{d:DesignInstance be:Child}" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD"/>
                        <GradientStop Color="#FFB815F5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Please choose a Child:" VerticalAlignment="Center" />
        </Grid>
        
        <DataGrid x:Name="contractDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="ContractDataGrid_OnSelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="childIdColumn" Binding="{Binding ChildId}" Header="Child Id" Width="auto"/>
                <DataGridTextColumn x:Name="motherIdColumn" Binding="{Binding MotherId}" Header="Mother Id" Width="auto"/>
                <DataGridTextColumn x:Name="nannyIdColumn" Binding="{Binding NannyId}" Header="Nanny Id" Width="auto"/>
                <DataGridTemplateColumn x:Name="endDateColumn" Header="End Date" Width="auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False"  SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="hourlyWageColumn" Binding="{Binding HourlyWage}" Header="Hourly Wage" Width="auto"/>
                <DataGridTextColumn x:Name="monthlyWageColumn" Binding="{Binding MonthlyWage}" Header="Monthly Wage" Width="auto"/>
                <DataGridCheckBoxColumn x:Name="interviewColumn" Binding="{Binding Interview}" Header="Interview" Width="auto"/>
                <DataGridTextColumn x:Name="rateColumn" Binding="{Binding Rate}" Header="Rate" Width="auto"/>
                <DataGridTextColumn x:Name="salaryColumn" Binding="{Binding Salary}" Header="Salary" Width="auto"/>
                <DataGridCheckBoxColumn x:Name="signedColumn" Binding="{Binding Signed}" Header="Signed" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Name="BtnStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF97536F"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="BorderBrush" Value="#FF7C143F"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Margin" Value="1.5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Content="Cancel" Height="32" Margin="2,2,2,0" VerticalAlignment="Top" Click="Cancel_Click" />
            <Button  x:Name="UpdateBtn"  Content="Update contract" Grid.Column="1" Click="UpdateBtn_Click"/>
        </Grid>
    </Grid>
</Window>
