PLWPF/MotherContractsWindow.xaml

<Window x:Class="PLWPF.MotherContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:be="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance be:Contract}"
        Title="MotherContractsWindow" Width="587" Height="387.34">
    <Window.Background>
        <ImageBrush ImageSource="images/contract.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="getContractMotherGrid" Grid.RowSpan="2" >
            <Grid.Background>
                <ImageBrush ImageSource="images/contract.jpg"/>
            </Grid.Background>
            <DataGrid x:Name="GetContractDataGrid" AutoGenerateColumns="False" IsReadOnly="True"  Background="Transparent" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Contract #" Width="*" Binding="{Binding ContractNumber}" />
                    <DataGridTextColumn Header="Nanny ID" Width="*" Binding="{Binding NannyId}" />
                    <DataGridTextColumn Header="Child ID" Width="*" Binding="{Binding ChildId}" />
                    <DataGridTextColumn Header="Mother ID" Width="*" Binding="{Binding MotherId}" />
                    <DataGridTextColumn Header="Start day" Width="*" Binding="{Binding StartDate,StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="End day" Width="*" Binding="{Binding EndDate,StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Rate}" />
                    <DataGridCheckBoxColumn Header="Signed" Width="auto" Binding="{Binding Signed}" />
                    <DataGridCheckBoxColumn Header="Interview" Width="auto" Binding="{Binding Interview}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" >
            <Button x:Name="ViewContractBackBtn" Content="Back" Style="{StaticResource ResourceKey={x:Type Control}}" Click="ViewContractBackBtn_OnClick"/>
        </Grid>
    </Grid>
</Window>
