PLWPF/MotherOptionsWindow.xaml

<Window x:Class="PLWPF.MotherOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:be="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="MotherOptionsWindow" Height="300" Width="539">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF97536F"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="1.5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF97536F"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="1.5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MotherOptionsGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="images/motheroption.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="MotherWelcomeBanner" Content="Welcome" HorizontalAlignment="Center" Grid.Column="1" FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="#FFFFF80D" Foreground="#FF97536F" FontFamily="Arial" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}">
           
        </Label>
        <Label Content="Mother Menu:" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="#FFFFFDB8" Foreground="#FF97536F" FontFamily="Arial"  Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}"/>
        <Label Content="Children Menu:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="#FFFFFDBA" Foreground="#FF97536F" FontFamily="Arial"  Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}"/>
        <Label Content="Contract Menu:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="#FFFFFDBC" Foreground="#FF97536F" FontFamily="Arial"   Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}"/>
        <Button x:Name="MotherOptionsBackButton" Grid.ColumnSpan="3" Content="Back" Grid.Column="0" Grid.Row="5" Width="{Binding ElementName=MotherOptionsGrid,Path=Width, NotifyOnSourceUpdated=True,Mode=OneWay}"  FontSize="13"  FontWeight="Bold" Background="White" BorderBrush="#FF97536F" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="1.5" Margin="5" Click="MotherOptionsBackButton_Click"/>
        <Button x:Name="ChildSelectedBackButton" Visibility="Collapsed" Content="Back" Grid.Column="0" Grid.Row="5"  FontSize="13"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="3" Margin="5" Click="ChildSelectedBackButton_OnClick"/>
        <Button x:Name="ChildSelectedOKButton" Visibility="Collapsed" Content="Update" Grid.Column="2" Grid.Row="5" FontSize="13"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="3" Margin="5" Click="ChildSelectedOKButton_OnClick"/>
        <Button x:Name="RemoveMotherBtn" Content="Remove" Grid.Row="2" FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="RemoveMotherBtn_Click"/>
        <Button x:Name="AddChildBtn" Content="Add" Grid.Column="1" Grid.Row="2" FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="AddChildBtn_Click"/>
        <Button x:Name="AddContractBtn" Content="Add" Grid.Column="2" Grid.Row="2"  FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="AddContractBtn_Click"/>
        <Button x:Name="UpdateMotherBtn" Content="Update" Grid.Column="0" Grid.Row="3"  FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="UpdateMotherBtn_Click"/>
        <Button x:Name="UpdateChildBtn" Content="Update" Grid.Column="1" Grid.Row="3"  FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="UpdateChildBtn_Click"/>
        <Button x:Name="UpdateContractBtn" Content="Update" Grid.Column="3" Grid.Row="3"  FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="UpdateContractBtn_Click"/>
        <Button x:Name="AllContractMotherBtn" Content="View contracts" Grid.Column="0" Grid.Row="4"  FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="AllContractMotherBtn_Click"/>
        <Button x:Name="RemoveChildBtn" Content="Remove" Grid.Column="1" Grid.Row="4"  FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="RemoveChildBtn_Click"/>
        <Button x:Name="RemoveContractBtn" Content="Remove" Grid.Column="2" Grid.Row="4"  FontSize="{Binding ElementName=ChildRemoveSelectedOKButton,Path=FontSize}"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial" BorderThickness="0.8" Margin="{Binding ElementName=ChildRemoveSelectedOKButton,Path=Margin}" Click="RemoveContractBtn_Click"/>
        <DataGrid x:Name="ChooseChildDataGrid" Visibility="Collapsed" Foreground="#FF7C143F" FontSize="14" FontWeight="SemiBold"  SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" d:DataContext="{d:DesignInstance be:Child}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Child name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Child ID" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding Birthday,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="ChooseRemoveChildDataGrid" Visibility="Collapsed" Foreground="#FF7C143F" FontSize="14" FontWeight="SemiBold"  SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" d:DataContext="{d:DesignInstance be:Child}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Child name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Child ID" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding Birthday,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ChildRemoveSelectedBackButton" Visibility="Collapsed" Content="Back" Grid.Column="0" Grid.Row="5"  FontSize="13"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="3" Margin="5" Click="ChildRemoveSelectedBackButton_OnClick"/>
        <Button x:Name="ChildRemoveSelectedOKButton" Visibility="Collapsed" Content="Remove" Grid.Column="2" Grid.Row="5" FontSize="13"  FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Arial"  BorderThickness="3" Margin="5" Click="ChildRemoveSelectedOKButton_OnClick"/>
    </Grid>
</Window>
