PLWPF/NewExistingCtr.xaml

<UserControl x:Class="PLWPF.NewExistingCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" >
    <Grid x:Name="NewExistingGrid" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Day" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Work day" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Start" Grid.Row="0" Grid.Column="2"/>
        <Label Content="End" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Sunday:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Monday:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Tuesday:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Wednesday:" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Thursday:" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Friday:" Grid.Column="0" Grid.Row="6"/>
        <CheckBox x:Name="SundayCb" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="MondayCb" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="TuesdayCb" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="WednesdayCb" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="ThursdayCb" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="FridayCb" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="StartTimeCmbx" IsEnabled="{Binding ElementName=SundayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>
        <ComboBox Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ElementName=MondayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ElementName=TuesdayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="2" Grid.Row="4" IsEnabled="{Binding ElementName=WednesdayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="2" Grid.Row="5" IsEnabled="{Binding ElementName=ThursdayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="2" Grid.Row="6" IsEnabled="{Binding ElementName=FridayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="3" Grid.Row="1" IsEnabled="{Binding ElementName=SundayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=MondayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ElementName=TuesdayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="3" Grid.Row="4" IsEnabled="{Binding ElementName=WednesdayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="3" Grid.Row="5" IsEnabled="{Binding ElementName=ThursdayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>
        <ComboBox Grid.Column="3" Grid.Row="6" IsEnabled="{Binding ElementName=FridayCb,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx,Path=ItemsSource}"/>


    </Grid>
</UserControl>
