PLWPF/NewMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.NewMotherWindow"
        mc:Ignorable="d"
    d:DataContext="{d:DesignInstance BE:Mother}"
        Title="NewMotherWindow" SizeChanged="NewMotherWindow_OnSizeChanged" Height="537" Width="581.4" ResizeMode="NoResize" >

    <Grid x:Name ="NewMotherGrid"  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.Background>
            <ImageBrush ImageSource="images/momPic.jpg"/>
        </Grid.Background>

        <Grid x:Name="MotherGridInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"  Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Address:"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="3" TabIndex="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*Budget:"/>
            <TextBox x:Name="budgetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Budget, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1" TabIndex="8"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" TabIndex="2"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" TabIndex="0"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Kosher Food:"/>
            <CheckBox x:Name="kosherFoodCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding KosherFood, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" TabIndex="12"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Content="*Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1" TabIndex="4"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="*Max Distance:"/>
            <TextBox x:Name="maxDistanceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" TabIndex="6"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Monthly Or Hourly:"/>
            <ComboBox x:Name="monthlyOrHourlyComboBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3" SelectedItem="{Binding MonthlyOrHourly}" Height="Auto" HorizontalAlignment="Left" Grid.Column="3" TabIndex="9"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Recommendation:"/>
            <CheckBox x:Name="recommendationCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding Recommendation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" TabIndex="11"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Search Area:"/>
            <TextBox x:Name="searchAreaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SearchArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="3" TabIndex="3"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="*Telephone:"/>
            <TextBox x:Name="telephoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Telephone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="3" TabIndex="5"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Vacation:"/>
            <CheckBox x:Name="vacationCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding Vacation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" TabIndex="13"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Wanted Experience:"/>
            <TextBox x:Name="wantedExperienceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding WantedExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="3" TabIndex="7"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Wants Elevator:"/>
            <CheckBox x:Name="wantsElevatorCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding WantsElevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" TabIndex="10"/>

            <Grid x:Name="MotherScheduleGrid" d:DataContext="{d:DesignInstance BE:Schedule}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Day" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Work day" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Start" Grid.Row="0" Grid.Column="2"/>
                <Label Content="End" Grid.Row="0" Grid.Column="3"/>
                <Label Content="Sunday:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Monday:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Tuesday:" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Wednesday:" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Thursday:" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Friday:" Grid.Column="0" Grid.Row="6"/>
                <CheckBox x:Name="Cb1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="18"/>
                <CheckBox x:Name="Cb2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="21"/>
                <CheckBox x:Name="Cb3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="24"/>
                <CheckBox x:Name="Cb4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="27"/>
                <CheckBox x:Name="Cb5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="30"/>
                <CheckBox x:Name="Cb6" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="33"/>
                <ComboBox x:Name="StartTimeCmbx1" IsEnabled="{Binding ElementName=Cb1,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" Grid.Column="2" Grid.Row="1" TabIndex="19"/>
                <ComboBox x:Name="StartTimeCmbx2" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ElementName=Cb2,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="22"/>
                <ComboBox x:Name="StartTimeCmbx3" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ElementName=Cb3,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="25"/>
                <ComboBox x:Name="StartTimeCmbx4" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding ElementName=Cb4,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="28"/>
                <ComboBox x:Name="StartTimeCmbx5" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding ElementName=Cb5,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="31"/>
                <ComboBox x:Name="StartTimeCmbx6" Grid.Column="2" Grid.Row="6" IsEnabled="{Binding ElementName=Cb6,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}"/>
                <ComboBox x:Name="EndTimeCmbx1" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding ElementName=Cb1,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="20"/>
                <ComboBox x:Name="EndTimeCmbx2" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=Cb2,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="23"/>
                <ComboBox x:Name="EndTimeCmbx3" Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ElementName=Cb3,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="26"/>
                <ComboBox x:Name="EndTimeCmbx4" Grid.Column="3" Grid.Row="4" IsEnabled="{Binding ElementName=Cb4,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="29"/>
                <ComboBox x:Name="EndTimeCmbx5" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding ElementName=Cb5,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="32"/>
                <ComboBox x:Name="EndTimeCmbx6" Grid.Column="3" Grid.Row="6" IsEnabled="{Binding ElementName=Cb6,Path=IsChecked,NotifyOnSourceUpdated=True,Mode=OneWay}" ItemsSource="{Binding ElementName= StartTimeCmbx1,Path=ItemsSource}" TabIndex="34"/>
            </Grid>
            <Button x:Name="AddMotherBtn"  Content="  Add mother  " Grid.Column="2" Grid.Row="8" Click="AddMotherBtn_OnClick" UseLayoutRounding="False" FontSize="13" FontWeight="Bold" Background="White" Foreground="#FF97536F" FontFamily="Ariel" BorderBrush="#FF7C143F" BorderThickness="3" Margin="1.5">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=addressTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=maxDistanceTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=telephoneTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=budgetTextBox, Path=Text}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </Button.Style>
            </Button>
            
            <Button x:Name="CancelMotherBtn" Style="{StaticResource {x:Type Control}}" Content="Cancel" Grid.Column="1" Grid.Row="8" Click="CancelMotherBtn_OnClick"/>
            

        </Grid>

    </Grid>
</Window>
