PLWPF/RemoveContractWindow.xaml

<Window x:Class="PLWPF.RemoveContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="RemoveContractWindow" Height="300" Width="732" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="getContractMotherGrid" Grid.RowSpan="2" >
            <DataGrid x:Name="GetContractDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="GetContractDataGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Contract #" Width="*" Binding="{Binding ContractNumber}" />
                    <DataGridTextColumn Header="Nanny ID" Width="*" Binding="{Binding NannyId}" />
                    <DataGridTextColumn Header="Child ID" Width="*" Binding="{Binding ChildId}" />
                    <DataGridTextColumn Header="Mother ID" Width="*" Binding="{Binding MotherId}" />
                    <DataGridTextColumn Header="Start day" Width="*" Binding="{Binding StartDate,StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="End day" Width="*" Binding="{Binding EndDate,StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Rate}" />
                    <DataGridCheckBoxColumn Header="Signed" Width="auto" Binding="{Binding Signed}" />
                    <DataGridCheckBoxColumn Header="Interview" Width="auto" Binding="{Binding Interview}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelBtn" Content="Cancel" Style="{StaticResource ResourceKey={x:Type Control}}" Click="CancelBtn_Click"/>
            <Button x:Name="RemoveBtn" Content="Remove contract" Grid.Column="1" Style="{StaticResource ResourceKey={x:Type Control}}" Click="RemoveBtn_Click"/>
        </Grid>
    </Grid>
</Window>
