PLWPF/UpdateContractWindow.xaml

<Window x:Class="PLWPF.UpdateContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateContractWindow" Height="264" Width="488.4">
    <Grid>
        <Grid x:Name="ContractGrid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Child Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,4.8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="childIdTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,5.6,0,5.8" Grid.Row="1" Text="{Binding ChildId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="End Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4,0,4.4" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="endDateDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="4.4,5,-0.4,5.4" Grid.Row="0" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Hourly Wage:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,9.2,0,5.855" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="hourlyWageTextBox" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4.4,10.2,0,6.855" Grid.Row="4" Text="{Binding HourlyWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Interview:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.6,0,3.8" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="interviewCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Interview, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4.4,9.6,0,9.8" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Monthly Wage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.2,0,5.855" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="monthlyWageTextBox" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="4.4,10.2,0,7.855" Grid.Row="4" Text="{Binding MonthlyWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Mother Id:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4.6,0,4.8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="motherIdTextBox" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="4.4,5.6,0,5.8" Grid.Row="1" Text="{Binding MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nanny Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.2,0,4.4" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nannyIdTextBox" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="4.4,5.2,0,5.4" Grid.Row="2" Text="{Binding NannyId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Rate:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4.6,0,4.8" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="rateTextBox" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="4.4,6.6,0,4.8" Grid.Row="3" Text="{Binding Rate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Salary:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.4,4.2,0,3.4" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="salaryTextBox" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="4.4,5.2,0,5.4" Grid.Row="2" Text="{Binding Salary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4.4" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDateDatePicker" IsEnabled="True"  Grid.Column="1" HorizontalAlignment="Left" Margin="4.4,5,0,5.4" Grid.Row="0" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateBtn" Content="Update Contract" IsEnabled="True" Grid.Column="1"  Style="{StaticResource {x:Type Control}}" Click="UpdateBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Cancel" IsEnabled="True"  Grid.Column="0"   Style="{StaticResource {x:Type Control}}" Height="22" Margin="2,0,2,2" VerticalAlignment="Bottom" Click="CancelBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
