PLWPF/res/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


        <Style x:Name="BtnStyle" TargetType="Control">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF97536F"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="#FF7C143F"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="1.5"/>
        </Style>

    <Style x:Name="LblStyle" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF97536F"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="1.5"/>
    </Style>
    <Style x:Name="TxtBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF97536F"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="1.5"/>
    </Style>

    <Style x:Name="DataGridStyle" TargetType="DataGrid" >
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>